<div class="container">
    <div class="row">
        <div class="=col-sm">
            <a (click)="getDetails()" href="../appoinmentlist" role="button" class="btn btn-outline-primary btn-lg btn-block text-center"><span><i class="fa fa-home fa-3x"></i></span>
            <br>
            Appoinments
            </a>
        </div>
        <div class="=col-sm">
            
        </div>
        <div class="=col-sm">

        </div>
        <div class="=col-sm">

        </div>
         </div>
    </div>
