<div class="container">
    <div class="border">
        <h3>Login here....</h3>
        <hr>
        <form [formGroup]="loginForm" (ngSubmit)="loginCredentials()">
            <!--Username-->
            <div>
                <input type="text" placeholder="Enter the user naeme" formControlName="userName">
                
            </div>
            <div *ngIf="isSubmitted && formControls.fullName.errors" style ="color: red;text-align: left;">
            User Name is Required
            </div>
            <!--Password-->
            <div>
                <input type="text" placeholder="Enter the password" formControlName="password">
                
            </div>
            <div *ngIf="isSubmitted && formControls.password.errors" style ="color: red;text-align: left;">
            password  is Required
            </div>
            <br>
            <div>
                <button>Login</button>
            </div>
            <div *ngIf="error" style="color: red;text-align: left;">{{error}}</div>
        </form>
    </div>
</div>
