
<table class="table table-bordered table striped">
    <thead>
        <tr>
            <th>AppoinmentID</th>
            <th>Token Number</th>
            <th>Patient Name</th>
            <th>Receptionist Name</th>
            <th>Doctor Name</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let appoinment of appoinmentService.appoinments">
            <td (click)="populateForm(appoinment)">{{appoinment.appoinmentId}}</td>
            <td (click)="populateForm(appoinment)">{{appoinment.tokenNo}}</td>
            <td (click)="populateForm(appoinment)">{{appoinment.patient.patientName}}</td>
            <td (click)="populateForm(appoinment)">{{appoinment.user.userName}}</td>
            <td (click)="populateForm(appoinment)">{{appoinment.doctor.user.userName}}</td>
            <td (click)="populateForm(appoinment)">{{appoinment.date}}</td>
            <td><button class="btn btn-info" (click)="getPrescription(appoinment)">GivePrescription</button>&nbsp;
            <td><button class="btn btn-info" (click)="gotoPatientHistory(appoinment)">PatientHistory</button>&nbsp;
                <button class="btn btn-sm btn-outline-danger"  (click)="deleteAppoinment(appoinment.appoinmentId)">X</button>
        </tr>
    </tbody>
</table>