

<form name="prescriptionform" #form="ngForm" autocomplete="off"
(ngSubmit)="onSubmit(form)">

    <!--EmployeeId-->
 
    <!--First Name-->   
    <div class="form-group">
        <label>PrescriptionNote</label>
        <input name="prescriptionNote"
        
          #firstName="ngModel" 
        [(ngModel)]="prescriptionService.formData.prescriptionNote"
        class="form-control" place holder="Enter prescriptionNote here"
        minlength="5" maxlength="250" required/>
         <!-- [ngClass]="{'is-invalid':firstName.touched && firstName.invalid}" -->
    </div>
    <!--Submit Button-->
   <div class="form-group">
       <label>Prescribe medicine</label>
       <select name="prescribedMedID" #prescribedMedID="ngModel" [(ngModel)]="prescriptionService.formData.prescribedMedID"
         class="form-control" placeholder="select medicine" required>
        <option *ngFor="let med of listMedicines" [value]="med">{{med}}</option>
        </select>
      
   </div>

   <div class="form-group" >
    <button type="button"
    [disabled]="!(form.valid && form.dirty)"
    class="btn btn-lg btn-primary form-control">PrescribeTest</button>
    <br><br><br>
</div> 

     <div class="form-group">
        <button type="submit"
        [disabled]="!(form.valid && form.dirty)"
        class="btn btn-lg btn-primary form-control" >Submit</button>
    </div> <br>
    
</form>