<table class="table table-bordered table striped">
    <thead>
        <tr>
            <th>DoctorID</th>
            <th>Doctors Name</th>
            <th>Specialization</th>
            <th>Fees</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let doctor of doctorService.docters">
            <td (click)="populateForm(doctor)">{{doctor.doctorId}}</td>
            <td (click)="populateForm(doctor)">{{doctor.user.userName}}</td>
            <td (click)="populateForm(doctor)">{{doctor.specialisation.specialisationName}}</td>
            <td (click)="populateForm(doctor)">{{doctor.doctorFees}}</td>
            <td><button class="btn btn-info" (click)="updateEmployee(employee)">Edit</button>&nbsp;
                <button class="btn btn-sm btn-outline-danger"  (click)="deleteEmployee(employee.id)">X</button>
        </tr>
    </tbody>
</table>
